server.port = 8081
#url
spring.datasource.url=jdbc:mysql://localhost:3306/CrickInformer
#username
spring.datasource.username=root
#password
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true